apiVersion: v1
kind: ConfigMap
metadata:
  name: local-provisioner-config
  namespace: local-provisioner
data:
  provisioner.config: |
    storageClassMap:
      local-storage:
        hostDir: /mnt/disks
        mountDir: /mnt/disks
        fsType: ext4
    blockCleanerCommand:
      - "/scripts/shred.sh"
      - "2"
    volumeMode: Filesystem
    fsType: ext4
