apiVersion: v1
kind: Service
metadata:
  name: devops-app-dedushka
  namespace: devsec
spec:
  type: NodePort
  selector:
    app: devopsapp-2
  ports:
     - port: 8081
       targetPort: 5000
       nodePort: 30008
